{
  "name": "asset-server-client",
  "version": "0.1.57",
  "description": "Node.js client module to work with file storage asset-server",
  "author": {
    "name": "Applied Research and Development",
    "email": "info@aprnd.com"
  },
  "dependencies": {
    "async": "~0.2.9"
  },
  "maintainers": [
    {
      "name": "Juho Hietala",
      "email": "juho.hietala@aprnd.com"
    }
  ],
  "engines": {
    "node": ">= 0.10.21"
  },
  "readmeFilename": "README.md",
  "repository": {
    "type" : "git",
    "url" : "http://github.com/aprnd/asset-server-client.git"
  }
}